C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\bin\Debug\net8.0\Core.dll
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\bin\Debug\net8.0\Core.pdb
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\obj\Debug\net8.0\Core.dll
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\obj\Debug\net8.0\Core.pdb
C:\Users\Izafe\OneDrive\Desktop\day-24.10\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\Izafe\OneDrive\Desktop\day-25.10\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Izafe\OneDrive\Desktop\day-25.10\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\Izafe\OneDrive\Desktop\day-25.10\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\Izafe\OneDrive\Desktop\day-25.10\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Izafe\OneDrive\Desktop\day-25.10\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\Izafe\OneDrive\Desktop\day-25.10\Core\obj\Debug\net8.0\Core.dll
C:\Users\Izafe\OneDrive\Desktop\day-25.10\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\Izafe\OneDrive\Desktop\day-25.10\Core\obj\Debug\net8.0\Core.pdb
